ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\GitHub\deepsnake\lib\csrc\roi_align_layer -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include\TH -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -ID:\Anaconda3\envs\snake\include -ID:\Anaconda3\envs\snake\Include "-ID:\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\include" "-ID:\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\ATLMFC\include" "-ID:\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_roi_align -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_roi_align -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\GitHub\deepsnake\lib\csrc\roi_align_layer -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include\TH -ID:\Anaconda3\envs\snake\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -ID:\Anaconda3\envs\snake\include -ID:\Anaconda3\envs\snake\Include "-ID:\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\include" "-ID:\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\ATLMFC\include" "-ID:\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_roi_align -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_roi_align -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\GitHub\deepsnake\lib\csrc\roi_align_layer\build\temp.win-amd64-cpython-38\Release\GitHub\deepsnake\lib\csrc\roi_align_layer\cpu\ROIAlign_cpu.obj: compile D$:\GitHub\deepsnake\lib\csrc\roi_align_layer\cpu\ROIAlign_cpu.cpp
build D$:\GitHub\deepsnake\lib\csrc\roi_align_layer\build\temp.win-amd64-cpython-38\Release\GitHub\deepsnake\lib\csrc\roi_align_layer\cuda\ROIAlign_cuda.obj: cuda_compile D$:\GitHub\deepsnake\lib\csrc\roi_align_layer\cuda\ROIAlign_cuda.cu
build D$:\GitHub\deepsnake\lib\csrc\roi_align_layer\build\temp.win-amd64-cpython-38\Release\GitHub\deepsnake\lib\csrc\roi_align_layer\vision.obj: compile D$:\GitHub\deepsnake\lib\csrc\roi_align_layer\vision.cpp





